// Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке, разделенные пробелом:
// Фамилия Имя Отчество датарождения номертелефона пол

// Форматы данных:
// фамилия, имя, отчество - строки
// дата_рождения - строка формата dd.mm.yyyy
// номер_телефона - целое беззнаковое число без форматирования
// пол - символ латиницей f или m.

// Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым, вернуть код ошибки, 
// обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
// Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры. Если форматы данных не совпадают, 
// нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы java и создать свои. 
// Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
// Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны записаться полученные данные, вида

// <Фамилия> <Имя> <Отчество> <датарождения> <номертелефона> <пол>

// Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
// Не забудьте закрыть соединение с файлом.
// При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.

import java.io.IOException;
import java.util.HashMap;
public class Main {

    public static void main(String[] args) {

        while (true) {

            String inputValue = UserInterface.input();
            int errorCode = UserInterface.lengthMatching(inputValue);

            if (errorCode == -1) {
                System.out.println("Введенные данные меньше шести слов");
                System.out.println("Повторите ввод: ");
                continue;
            } else if (errorCode == 1) {
                System.out.println("Введенные данные больше шести слов");
                System.out.println("Повторите ввод: ");
                continue;
            }

            String[] array = inputValue.split(" +");
            HashMap<String, String> data = new HashMap<>();
            try {
                data = DataParsing.parse(array);
            } catch (RuntimeException e) {
                System.out.println(e);
                System.out.println("Пожалуйста, повторите ввод данных: ");
                continue;
            }

            System.out.println("Получены следующие данные: ");
            System.out.println(data);
            System.out.println("Программа пробует записать их в файл...");

            try {
                WriteFile.writing(data);
                System.out.println("Данные успешно записаны в файл: " + data.get("surname") + ".txt");

            } catch (IOException e) {
                System.out.println("Внимание! Произошло исключение IOException. Данные не записаны...");
                e.printStackTrace();
            }
            break;
        }

    }

}